@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css';
.box {
  position: relative;
  /*top: 50%;*/
  /*left: 50%;*/
  /*transform: translate(-50%, -50%);*/
}

.box select {
  background-color: dimgrey;
  color: #eee;
  padding: 15px;
  width: 100%;
  border: none;
  display: block;
  font-size: 18px;
  /*box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);*/
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  /*content: "\f13a";*/
  /*font-family: FontAwesome;*/
  /*position: absolute;*/
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 50px;
}
.myc{
	display: flex;
	justify-content: center;
}
.tourcat{
  background-color: #222627;
  color: rgb(0, 172, 92);
  padding: 12px;
  /*width: 30vw;*/
}
.tourcat input{
	display: block;
	width: 100%;
	padding: 17px;
    background-color: rgb(0, 172, 92);
    border: 1px rgb(0, 172, 92);
    color: white;
    box-shadow: 0px 0px 20px -5px rgb(1, 153, 82);
}
.tourcat input:hover{
    background-color: rgb(0, 172, 59);
    box-shadow: 0px 0px 20px 0px rgb(0, 172, 59);
}
.tourcat form{
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-gap: 5%;
	align-items: center;
}







/* Style the tab */


.content-viewer{
	padding: 3rem;
	background: #222627;
	padding-bottom: 6rem;
}
.tab {
  /*border: 1px solid #3a7d1b;*/
  /*background-color: #f1f1f1;*/
  /*width: 30%;*/
  height: 69.7vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: flex;
  background-color: #1e4411;
  color: white;
  padding: 5px 10px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: 1px #214f21 solid;
  align-items: center;
  margin: 0;
}
.tab button img{
	width: 80px;
	height: 80px;
	object-fit: cover;
	margin-right: 2rem;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #001c02;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #001c02;
  border-left: 8px #ff8300 solid;
}

/* Style the tab content */
.tabcontent {
  padding: 0px 0px;
  /*border: 1px solid #ccc;*/
  /*width: 70%;*/
  border-left: none;
  height: 69.7vh;
}	
.tabcontent iframe{
	width: 100%;
	height: 69.7vh;
}
.views{
	display: grid;
	grid-template-columns: 70% 30%;
}







.marker{
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	color: #7dca82;
	font-weight: bold;
}
.exp-title{
	color: #001c02;
	font-size: 3rem;
	margin-top: 4rem;
	margin-bottom: 1rem;
	font-weight: 600;
}
.related-grid{
	background: #eee;
	width: 100vw;
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	grid-gap: 3%;
	padding: 2rem;
	padding-bottom: 5rem;
}
.pricing-table-grid{
	text-decoration: none !important;
}



.img-widget{
	background-color: #222627;
	height: 70vh;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 2rem;
	margin-bottom: 3rem;
}
.markb{
	display: grid;
	grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
	grid-gap: 2%;
	background-color: #3d4244;
}
.markb img{
	height: 200px;
	width: 100%;
	object-fit: cover;
}
.img-section .sec-desc{
	padding: 1rem 3rem;
}
.img-section .sec-desc h3{
	color: #7dca82;
	line-height: 2;
}
.img-section .sec-desc p{
	color: #eee;
	line-height: 1.7;
}









.img-widget::-webkit-scrollbar {
  width: 1em;
  /*background-color: red;*/
}
 
.img-widget::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: black;
}
 
.img-widget::-webkit-scrollbar-thumb {
  background-color: #626465;
  outline: 1px solid slategrey;
}